{
  "name": "@geneontology/wc-gocam-viz",
  "version": "0.0.5",
  "description": "Web component to visualize GO-CAM",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/wc-gocam-viz/wc-gocam-viz.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^1.8.8",
    "bbop-core": "0.0.5",
    "bbop-graph-noctua": "0.0.35",
    "bbop-manager-minerva": "0.0.20",
    "bbop-response-barista": "0.0.11",
    "bbop-rest-manager": "0.0.17",
    "cytoscape": "^3.16.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "sync-request": "^6.1.0"
  },
  "devDependencies": {
    "rollup-plugin-node-polyfills": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geneontology/wc-gocam-viz.git"
  },
  "bugs": {
    "url": "https://github.com/geneontology/wc-gocam-viz/issues"
  },
  "homepage": "https://github.com/geneontology/wc-gocam-viz#readme",
  "author": "Laurent-Philippe Albou",
  "license": "BSD-3"
}
